/* remove content of primary shit */

.main-image,
.primary-container {
  display: none;
}

.secondary-bottom p {
  display: none;
}

/* reduce nav-logo dimensions */

/* .nav-logo a {
  width: 60px;
  height: 300px;
} */
.nav-logo img {
  width: 70px;
  height: 50px;
}

/* nav hamburger */
.navbar-ish {
  display: block;
  width: 30px;
  z-index: 4;
  /* position: relative; */
}

.nav-logo {
  margin-left: 5%;
  margin-top: 1%;
}

/* nav animation slide in */
.my-nav-stopgap {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(
    90deg,
    var(--secondary-bg-color) 50%,
    var(--primary-bg-color) 50%
  );
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  transition: all 0.5s;
  transform: scale(0) rotate(-180deg);
  /* z-index: 3; */
}
.my-nav-stopgap li {
  list-style-type: none;
}
.my-nav-social-media {
  display: flex;
  justify-content: space-between;
}
.my-nav-social-media a {
  /* legit have no idea how this works */
  margin: 0 -120%;
  font-size: 1.3rem;
}

/* mobile navbar animation */

/* start of hamburger */
.menu-btn-mobile {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 80px;
  height: 80px; */
  width: 100%;
  height: 100%;
  cursor: pointer;
  /* border: 1px solid red; */
  transition: all 0.5s ease-in-out;
  /* border: 3px solid #fff; */
}
.menu-btn__burger-mobile {
  width: 22px;
  height: 3px;
  background: var(--tertiary-bg-color);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
}

.menu-btn-mobile:hover .menu-btn__burger-mobile {
  transform: scale(1.05);
}

.menu-btn__burger-mobile::before,
.menu-btn__burger-mobile::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 3px;
  background: var(--tertiary-bg-color);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger-mobile::before {
  transform: translateY(-10px);
}

.menu-btn__burger-mobile::after {
  transform: translateY(10px);
}
/* ANIMATION */
.menu-btn-mobile.open .menu-btn__burger-mobile {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn-mobile.open .menu-btn__burger-mobile::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn-mobile.open .menu-btn__burger-mobile::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

/* change primary vw to 100% */
.primary {
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-bg-color);
  display: block;
  /* justify-content: center;
  align-items: center; */
  position: relative;
  left: 0;
  top: 0;
  right: 0;
}

.secondary {
  display: none;
}
.tertiary {
  display: none !important;
}

/* style just primary bro */

.mobile-html-container {
  display: block;
  width: 100%;
}

.mobile-navbar {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-bg-color);
  z-index: 2;
}

.mobile-home-elements {
  margin: 10% auto;
  padding: 5%;
  text-align: center;
}

.typewriter-stuff {
  font-size: 1.5rem;
  margin: 20% 0 15%;
}

.link-button {
  padding: 2.5% 1%;
  font-size: 1rem;
  margin: 5% auto;
  width: 50%;
}

.main-image-div-mobile {
  margin-bottom: 10%;
}

.main-image-mobile {
  /* Note : 100px= 7.3206vw for a 1366 x 768 screen*/
  /* absolute height/width in pixels */
  /* height: 450px;
  width: 680px;
  margin-left: -350px; */

  /* relative height/width in vw */
  /* height: 32.94vw;
  width: 49.78vw;
  margin-left: -25.62vw; */
  /* 
  height: 32.94vw;
  width: 45vw; */
  /* margin-left: -22.5vw; */

  height: 300px;
  width: 300px;
  transform: rotate(90deg);
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  animation: spinSlow 1s ease-in-out infinite alternate forwards;
  filter: grayscale(80%);
  /* transform: rotate(90deg); */
}

@keyframes spinSlow {
  0% {
    transform: rotate(90deg) translateX(0);
  }
  50% {
    transform: rotate(90deg) translateX(5px);
  }

  100% {
    transform: rotate(90deg) translateX(7px);
  }
}

.mobile-social-media {
  margin-top: 15%;
  display: flex;
  justify-content: space-evenly;
}
.mobile-social-media .social-icons {
  color: var(--cinq-bg-color);
  font-size: 1.4rem;
}

/* about page------------------------- */
.primary-about {
  width: 100vw;
  background-color: var(--primary-bg-color);
  /* display: block; */
  position: relative;
  left: 0;
  top: 0;
}

.about-text-container {
  margin: 0 auto;
  width: 100%;
  padding: 7.5%;
}
.typewriter-about-stuff {
  width: 100%;
  font-size: 1.5rem;
  margin: 35% auto 20%;
}

.about-me-main {
  margin-top: 5%;
}
.about-me-main h1 {
  margin-bottom: 2.5%;
  font-size: 2.5rem;
  color: var(--secondary-bg-color);
}
.about-me-main p {
  margin-bottom: 2%;
  text-align: justify;
  font-size: 0.9rem;
  line-height: 2rem;
}

/* expreience----------- */
.about-experience {
  background-color: var(--tertiary-bg-color);
  color: var(--quartenary-bg-color);
}
.about-experience h1 {
  margin-bottom: 2%;
  font-size: 2.5rem;
  color: var(--secondary-bg-color);
}
.experience-container {
  margin: 0% auto;
  /* border: 1px solid red; */
  width: 100%;
  padding: 7.5% 5%;
}

.my-experiences {
  margin-top: 5%;
  padding: 0 5%;
}

.my-experiences p {
  margin-bottom: 4.5%;
  text-align: justify;
  line-height: 2rem;
  font-size: 0.9rem;
}
.my-experiences h5 {
  margin-bottom: 1%;
  font-size: 1.2rem;
}
.about-experience h4 {
  margin-bottom: 15%;
  /* font-size: 1.2rem; */
}

/* core skilssssss */
.core-skills {
  background-color: var(--secondary-bg-color);
  color: white;
}
.core-skills h1 {
  margin-bottom: 2%;
  font-size: 2.5rem;
  color: var(--primary-bg-color);
}
.core-skills h4 {
  margin-bottom: 15%;
}
.core-skills-text {
  margin: 0px auto;
  /* border: 1px solid red; */
  width: 100%;
  padding: 7.5% 5%;
}

.skills-container {
  margin: 20% 0;
  display: flex;
  justify-content: space-between;
}

.skills-container p {
  font-size: 0.9rem;
  margin-bottom: 15%;
}

/* interests */
.about-interests {
  background-color: var(--tertiary-bg-color);
  /* color: black; */
  /* height: 100%; */
}
.about-interests h1 {
  margin-bottom: 2%;
  font-size: 2.5rem;
  color: var(--secondary-bg-color);
}
.about-interests h4 {
  color: var(--quartenary-bg-color);
  margin-bottom: 15%;
}
.about-interests-container {
  margin: 0% auto;
  /* border: 1px solid red; */
  width: 100%;

  padding: 7.5% 5%;
}
.interest-grid {
  margin: 15% 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 50px);
  /* padding: 2.5%; */
  gap: 10px;
  height: 100%;
}
.interest-grid-el {
  background-color: var(--secondary-bg-color);
  padding: 2.5% 5%;
  text-align: center;
  color: white;
  border-radius: 5px;
  font-size: 1rem;

  /* overkill yeah. but i was pushed */
  display: grid;
  align-items: center;
  justify-content: center;
  transition: all 500ms ease-in-out;
}

/* awardssssssss */
.about-awards {
  background-color: var(--secondary-bg-color);
  color: white;
}
.about-awards h1 {
  margin-bottom: 2%;
  font-size: 2.5rem;
  color: var(--primary-bg-color);
}
.awards-container {
  margin: 0% auto;
  width: 100%;
  padding: 7.5% 5%;
}

.my-awards {
  margin-top: 15%;
  padding: 0 5%;
}

.my-awards p {
  margin-bottom: 5%;
  text-align: justify;
  line-height: 1.5rem;
  font-size: 0.8rem;
}
.my-awards h5 {
  margin-bottom: 1%;
  font-size: 1.2rem;
}

/* portfolio page */

.primary-portfolio {
  width: 100vw;
  background-color: var(--primary-bg-color);
  /* display: block; */
  position: relative;
  left: 0;
  top: 0;
}

.primary-portfolio-container {
  margin: 0 auto;
  width: 100%;
  padding: 7.5%;
}
.typewriter-portfolio-stuff {
  width: 100%;
  font-size: 1.5rem;
  margin: 35% auto 20%;
}

.my-portfolio {
  margin-top: 5%;
}
.my-portfolio h1 {
  margin-bottom: 2%;
  font-size: 2.5rem;
  color: var(--secondary-bg-color);
}

/* portfolio grid */
.my-portfolio-main {
  margin-top: 7.5%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(12, minmax(80px, auto));
  gap: 10px;
}

/* common class name for all grid elements */
.grid-portfolio-el {
  position: relative;
  background-color: var(--tertiary-bg-color);
}

/* ensures that transition affects all the div elements */
.grid-portfolio-el * {
  transition: all 300ms ease-in-out;
}

/* targets the project title div. preceding class name helps with readablility and specificity */
.grid-portfolio-el .project-title-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  text-align: center;
  margin: auto;
  color: white;
  font-weight: bold;
}

/* transitions the project titles from scale 0 to scale 1 when the grid-portfolio-el div is hovered */
.grid-portfolio-el:hover .project-title-div {
  transform: translate(-50%, -50%) scale(1);
}

.grid-portfolio-el img {
  height: 100%;
  width: 100%;
  filter: grayscale(60%);
  object-fit: cover;
  object-position: 60% 60%;
}
/* transitions the project image to total greyscale and scales it up when the grid-portfolio-el div is hovered */
.grid-portfolio-el:hover img {
  filter: grayscale(100%);
  transform: scale(1.01);
  opacity: 0.2;
}

.grid-portfolio-el-one {
  grid-column: 1/7;
  grid-row: 1/4;
}
.grid-portfolio-el-two {
  grid-column: 7/11;
  grid-row: 1/4;
}
.grid-portfolio-el-three {
  grid-column: 1/5;
  grid-row: 4/7;
}
.grid-portfolio-el-four {
  grid-column: 5/11;
  grid-row: 4/7;
}
.grid-portfolio-el-five {
  grid-column: 1/7;
  grid-row: 7/10;
}
.grid-portfolio-el-six {
  grid-column: 7/11;
  grid-row: 7/10;
}
.grid-portfolio-el-seven {
  grid-column: 1/11;
  grid-row: 10/13;
}

/* contact me */

.primary-contact {
  width: 100vw;
  background-color: var(--primary-bg-color);
  position: relative;
  left: 0;
  top: 0;
}

.primary-contact-container {
  margin: 0 auto;
  width: 100%;
  padding: 7.5%;
}
.typewriter-contact-stuff {
  width: 100%;
  font-size: 1.5rem;
  margin: 35% auto 20%;
}

.my-contact {
  margin-top: 5%;
}
.my-contact h1 {
  margin-bottom: 2%;
  font-size: 2.5rem;
  color: var(--secondary-bg-color);
}

/* contact grid */
.my-contact-grid {
  margin: 15% auto 0 auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, minmax(200px, auto));
  gap: 10px;
  transform: scale(1);
}

.my-contact-grid-el {
  background-color: var(--tertiary-bg-color);
  color: var(--quartenary-bg-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  padding: 5%;
  transition: all 500ms ease-in-out;
}

.my-contact-grid-el-one {
  grid-column: 1/6;
  grid-row: 1/2;
}
.my-contact-grid-el-two {
  grid-column: 6/11;
  grid-row: 1/2;
  word-break: break-all;
}
.my-contact-grid-el-three {
  grid-column: 1/6;
  grid-row: 2/3;
}
.my-contact-grid-el-four {
  grid-column: 6/11;
  grid-row: 2/3;
}
.my-contact-grid-el-one {
  grid-column: 1/11;
  grid-row: 1/2;
}
.my-contact-grid-el-two {
  grid-column: 1/11;
  grid-row: 3/4;
  word-break: break-all;
}
.my-contact-grid-el-three {
  grid-column: 1/6;
  grid-row: 2/3;
}
.my-contact-grid-el-four {
  grid-column: 6/11;
  grid-row: 2/3;
}

.my-contact-grid-el:hover {
  transform: scale(1.02);
  background-color: var(--secondary-bg-color);
  color: var(--primary-bg-color);
}

.email-mailto-link {
  color: var(--quartenary-bg-color);
}
