:root {
  /* --primary-bg-color: #fff;
  --secondary-bg-color: #1d1f1d;
  --tertiary-bg-color: #e4ede6; */

  --primary-bg-color: #fff;
  --secondary-bg-color: #278ea5;
  --tertiary-bg-color: #1f4287;
  --quartenary-bg-color: #c7c9c9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

li {
  list-style-type: none;
}

html,
body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  max-width: 1500px;
}

.all-content {
  display: flex;
  height: 100%;
}

/* hey. pls remember that in order to get the first and third columns to stay fixed on the screen, i had to tweak the positioning. for these, i used position:fixed. for the center column, i used position relative since this one allows the content to move wrt itself. i simply adjusted the left position to allow for the navbar column */

/* for subsequent html pages, pls rename the primary class cos this one contains justify content and align items; used to style the landing page */
.primary {
  width: 67.5%;
  background-color: var(--primary-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 25vw;
  top: 0;
}
.secondary {
  width: 25%;
  background-color: var(--secondary-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 25%;
}
.tertiary {
  width: 7.5vw;
  background-color: var(--primary-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  /* width: 7.5%; */
}
.intext-link {
  color: var(--secondary-bg-color);
  text-decoration: none;
  font-weight: bold;
}

.link-button {
  padding: 2.5% 3%;
  cursor: pointer;
  color: var(--primary-bg-color);
  background-color: var(--secondary-bg-color);
  margin-top: 5%;
  width: 40%;
  outline: none;
  border: none;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  display: block;
}

/* essential for the hamburger to work. pls don't remove */
.my-nav-stopgap {
  display: none;
}

.my-nav {
  width: 67.5vw;
  height: 100vh;
  background-image: linear-gradient(
    90deg,
    var(--secondary-bg-color) 50%,
    var(--primary-bg-color) 50%
  );
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  /* left: 0%; */
  right: 0;
  z-index: 5;
  transition: 1s;
}

nav a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

/* other styles */

.my-hamburger {
  color: var(--tertiary-bg-color);
  cursor: pointer;
  z-index: 10;
}

.navbar-ish {
  flex-basis: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-media {
  flex-basis: 85%;
  background-color: var(--secondary-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* writing-mode: vertical-rl; */
  align-items: center;
}
.social-media a {
  margin: 10% 0;
  padding: 2%;
}

.primary-container {
  margin-left: 3.5rem;
  width: 450px;
}
.short-introduction {
  padding: 3%;
  /* border: 1px solid red; */
  font-size: 1.3rem;
  line-height: 2rem;
}
.short-introduction p {
  margin-top: 2%;
}
.typewriter-stuff {
  font-size: 2.2rem;
  margin-bottom: 35%;
}

.typewriter-stuff .two-things {
  font-size: 2rem;
  font-weight: bold;
}

.main-image {
  height: 450px;
  width: 680px;
  margin-left: -350px;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  animation: spinSlow 40s ease-in-out infinite normal forwards;
  filter: grayscale(80%);
  /* z-index: 5; */
}

@keyframes spinSlow {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-3deg);
  }

  75% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.secondary .nav-logo {
  margin: 1%;
  padding: 1%;
}

.nav-logo img,
.nav-logo a {
  width: 100px;
  height: 80px;
}

.nav-logo a,
.nav-logo img {
  /* border: 1px solid green; */
  z-index: 20000;
}

.secondary-bottom {
  margin: 5%;
  padding: 1% 1% 2% 1%;
}

.secondary-bottom p {
  letter-spacing: 0.1rem;
  font-size: 0.8rem;
}

.phone-num {
  margin-bottom: 1%;
}

/* about page */
.primary-about {
  width: 67.5%;
  background-color: var(--primary-bg-color);
  position: relative;
  left: 25%;
  top: 0;
}

.about-text-container {
  margin: 0 auto;
  width: 80%;
  padding: 7.5%;
  height: 100vh;
}
.typewriter-about-stuff {
  width: 100%;
  font-size: 2.2rem;
}

.about-me-main {
  margin-top: 5%;
}
.about-me-main h1 {
  margin-bottom: 2.5%;
  font-size: 4rem;
  color: var(--secondary-bg-color);
}
.about-me-main p {
  margin-bottom: 2%;
  text-align: justify;
  font-size: 1.1rem;
  line-height: 2rem;
}

.core-skills {
  background-color: var(--secondary-bg-color);
  color: white;
  height: 100vh;
}
.core-skills h1 {
  margin-bottom: 2.5%;
  font-size: 4rem;
  color: var(--primary-bg-color);
}
.core-skills-text {
  margin: 0px auto;
  /* border: 1px solid red; */
  width: 80%;
  padding: 7.5% 5%;
}

.skills-container {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.skills-container p {
  font-size: 1.2rem;
  margin-bottom: 15%;
}

.about-interests {
  background-color: var(--tertiary-bg-color);
  color: black;
  height: 100%;
}
.about-interests h1 {
  margin-bottom: 2.5%;
  font-size: 4rem;
  color: var(--secondary-bg-color);
}
.about-interests h4 {
  color: var(--quartenary-bg-color);
}
.about-interests-container {
  margin: 0% auto;
  /* border: 1px solid red; */
  width: 80%;

  padding: 7.5% 5%;
}
.interest-grid {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 50px);
  /* padding: 2.5%; */
  gap: 10px;
  height: 100%;
}
.interest-grid-el {
  background-color: var(--secondary-bg-color);
  padding: 5%;
  font-size: 1.2rem;
  text-align: center;
  color: white;
  border-radius: 10px;

  /* overkill yeah. but i was pushed */
  display: grid;
  align-items: center;
  justify-content: center;
}

.interest-grid-el-one {
  grid-column: 1/4;
  grid-row: 1/4;
}
.interest-grid-el-two {
  grid-column: 4/8;
  grid-row: 1/4;
}
.interest-grid-el-three {
  grid-column: 8/11;
  grid-row: 1/4;
}
.interest-grid-el-four {
  grid-column: 1/5;
  grid-row: 4/7;
}
.interest-grid-el-five {
  grid-column: 5/7;
  grid-row: 4/7;
}
.interest-grid-el-six {
  grid-column: 7/11;
  grid-row: 4/7;
}

.about-experience {
  background-color: var(--tertiary-bg-color);
  color: black;
  min-height: 100vh;
  color: var(--quartenary-bg-color);
}
.about-experience h1 {
  margin-bottom: 2.5%;
  font-size: 4rem;
  color: var(--secondary-bg-color);
}
.experience-container {
  margin: 0% auto;
  /* border: 1px solid red; */
  width: 80%;
  padding: 7.5% 5%;
}

.my-experiences {
  margin-top: 5%;
}

.my-experiences p {
  margin-bottom: 4.5%;
  text-align: justify;
  line-height: 2rem;
}
.my-experiences h5 {
  margin-bottom: 1%;
  font-size: 1.4rem;
}

/* awardssssssss */
.about-awards {
  background-color: var(--secondary-bg-color);
  color: white;
  /* height: 100vh; */
  /* color: var(--quartenary-bg-color); */
}
.about-awards h1 {
  margin-bottom: 2.5%;
  font-size: 4rem;
  color: var(--primary-bg-color);
}
.awards-container {
  margin: 0% auto;
  /* border: 1px solid red; */
  width: 80%;
  padding: 7.5% 5%;
}

.my-awards {
  margin-top: 5%;
}

.my-awards p {
  margin-bottom: 3%;
  text-align: justify;
  line-height: 2rem;
}
.my-awards h5 {
  margin-bottom: 1%;
  font-size: 1.4rem;
}

/* portfolio page */

.primary-portfolio {
  width: 67.5%;
  background-color: var(--primary-bg-color);
  position: relative;
  left: 25%;
  top: 0;
}

.primary-portfolio-container {
  margin: 0 auto;
  width: 90%;
  padding: 7.5%;
  /* height: 100vh; */
}
.typewriter-portfolio-stuff {
  width: 100%;
  font-size: 2.2rem;
}

.my-portfolio {
  margin-top: 5%;
}
.my-portfolio h1 {
  margin-bottom: 2.5%;
  font-size: 4rem;
  color: var(--secondary-bg-color);
}

/* portfolio grid */
.my-portfolio-main {
  margin-top: 7.5%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, minmax(80px, auto));
  gap: 10px;
}

.grid-portfolio-el {
  /* padding: 3%; */
  background-color: var(--tertiary-bg-color);
}
.grid-portfolio-el img {
  height: 100%;
  width: 100%;
  filter: grayscale(100%);
  object-fit: cover;
  object-position: 60% 60%;
  /* transform: scale(1); */
}
.grid-portfolio-el img:hover {
  filter: grayscale(0);
  transform: scale(1.02);
}

.grid-portfolio-el-one {
  grid-column: 1/4;
  grid-row: 1/8;
}
.grid-portfolio-el-two {
  grid-column: 4/7;
  grid-row: 1/4;
}
.grid-portfolio-el-three {
  grid-column: 7/11;
  grid-row: 1/4;
}
.grid-portfolio-el-four {
  grid-column: 4/8;
  grid-row: 4/8;
}
.grid-portfolio-el-five {
  grid-column: 8/11;
  grid-row: 4/11;
}
.grid-portfolio-el-six {
  grid-column: 1/5;
  grid-row: 8/11;
}
.grid-portfolio-el-seven {
  grid-column: 5/8;
  grid-row: 8/11;
}

/* contact me */

.primary-contact {
  width: 67.5%;
  background-color: var(--primary-bg-color);
  position: relative;
  left: 25%;
  top: 0;
}

.primary-contact-container {
  margin: 0 auto;
  width: 80%;
  padding: 7.5%;
  /* height: 100vh; */
}
.typewriter-contact-stuff {
  width: 100%;
  font-size: 2.2rem;
}

.my-contact {
  margin-top: 5%;
}
.my-contact h1 {
  margin-bottom: 2.5%;
  font-size: 4rem;
  color: var(--secondary-bg-color);
}

/* contact grid */
.my-contact-grid {
  margin-top: 7.5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
  gap: 10px;
}

.my-contact-grid-el {
  background-color: var(--tertiary-bg-color);
  color: var(--quartenary-bg-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /* padding: 15%; */
}
